{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.055809887367451,
        "y": 3.5868880948516404
      },
      "nextControl": {
        "x": 4.9530551057629895,
        "y": 6.188649396396015
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.4837404397031015
      },
      "prevControl": {
        "x": -0.593796743149042,
        "y": 3.9627814290350805
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}